# These are notes specific to installing a site set up with django-jumpstart on
# the mySociety infrastructure.
#
# == vhosts.pl entries ==
#
# Add something like the following (replacing XXXX as needed):

$sites->{'project_name'} = {
    user           => 'XXXX',
    web_dir        => 'web',
    git_repository => 'project_name',
    git_user       => 'anon',
    conf_dir       => 'conf',
    public_dirs    => [],
    exec_extras    => {
        user => [ 'conf/post_deploy_actions.bash', ]
    },
};

$vhosts = {
    ...,
    'XXXX.project_name.dev.mysociety.org' => {
        site        => 'project_name',
        redirects   => [],
        staging     => 1,
        servers     => ['firefly'],
        databases   => ['project_name-XXXX'],
        user        => 'XXXX',
    },
    ...,
};

$databases = {
    ...,
    'project_name-XXXX' => {
        prefix => 'PROJECT_NAME',
        type   => 'psql',
        host   => 'firefly',
        port   => '5432',
    },
    ...,
};

# You can copy the django-jumpstart master config files in
# '/data/servers/vhosts/' to create ones suitable for your project.
